spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.228.144.157}:3306/MIRFIT
spring.datasource.username=root
spring.datasource.password=&z!9&bGU
server.error.include-message=always